1CV8LOG(ver 2.0)
f902a3b6-e661-4f90-8768-e7b5967997f1

{20210426103618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210426103618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426103622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426103632,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210426103632,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426103633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426103701,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210426103701,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426103745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426103753,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210426103753,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426103917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426103920,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.РогаИКопыта
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426103925,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,4,0,
{0}
},
{20210426103925,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210426103955,C,
{243d93f64b4b0,61c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210426103955,C,
{243d93f64b4b0,61c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210426103955,C,
{243d93f64b4b0,6ce},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210426103955,C,
{243d93f64b4b0,6ce},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210426103955,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210426104010,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,6,0,
{0}
},
{20210426104010,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210426104029,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210426104031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426104037,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.НазваниеОрганизации
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426104042,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,8,0,
{0}
},
{20210426104042,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104101,C,
{243d93f6ec6d0,b72},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104101,U,
{243d93f6ec6d0,b72},1,1,2,4,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104101,C,
{243d93f6ec6d0,b72},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104107,C,
{243d93f6fb130,c7d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104107,U,
{243d93f6fb130,c7d},1,1,2,4,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104107,C,
{243d93f6fb130,c7d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104215,C,
{243d93f7a1170,d88},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104215,U,
{243d93f7a1170,d88},1,1,2,4,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104215,C,
{243d93f7a1170,d88},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104244,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210426104244,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210426104441,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210426104442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426104444,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН
Новый объект: Константа.ДатаРегистрации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426104448,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,12,0,
{0}
},
{20210426104448,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210426104522,C,
{243d93f969a20,1153},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210426104522,U,
{243d93f969a20,1153},1,1,2,6,8,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20210426104522,C,
{243d93f969a20,1153},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210426104529,C,
{243d93f97ab90,1264},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210426104529,U,
{243d93f97ab90,1264},1,1,2,6,8,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20210426104529,C,
{243d93f97ab90,1264},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210426104650,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210426104650,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210426110635,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210426110637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426110637,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210426110639,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426110643,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,16,0,
{0}
},
{20210426110643,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110721,C,
{243d9405fdd90,17b5},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110721,U,
{243d9405fdd90,17b5},1,1,2,8,10,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c88},"Печенье",0,0,0,16,0,
{0}
},
{20210426110721,C,
{243d9405fdd90,17b5},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110721,C,
{243d9405fdd90,18f9},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110721,C,
{243d9405fdd90,18f9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110729,C,
{243d940611610,19af},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110729,U,
{243d940611610,19af},1,1,2,8,10,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c89},"Чай",0,0,0,16,0,
{0}
},
{20210426110729,C,
{243d940611610,19af},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110729,C,
{243d940611610,1aeb},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110729,C,
{243d940611610,1aeb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110734,C,
{243d94061d960,1ba1},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110734,U,
{243d94061d960,1ba1},1,1,2,8,10,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8a},"Кофе",0,0,0,16,0,
{0}
},
{20210426110734,C,
{243d94061d960,1ba1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110734,C,
{243d94061d960,1cdf},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110734,C,
{243d94061d960,1cdf},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110750,C,
{243d940644a60,1d95},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110750,U,
{243d940644a60,1d95},1,1,2,8,10,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8b},"Доставка",0,0,0,16,0,
{0}
},
{20210426110750,C,
{243d940644a60,1d95},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110750,C,
{243d940644a60,1edb},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110750,C,
{243d940644a60,1edb},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110803,C,
{243d940664630,1f91},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110803,U,
{243d940664630,1f91},1,1,2,8,10,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8c},"Холодильник",0,0,0,16,0,
{0}
},
{20210426110803,C,
{243d940664630,1f91},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110803,C,
{243d940664630,20dd},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110803,C,
{243d940664630,20dd},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110812,C,
{243d94067a5c0,2193},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110812,U,
{243d94067a5c0,2193},1,1,2,8,10,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8d},"Кофейник",0,0,0,16,0,
{0}
},
{20210426110812,C,
{243d94067a5c0,2193},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110812,C,
{243d94067a5c0,22d9},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110812,C,
{243d94067a5c0,22d9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110842,C,
{243d9406c39a0,238f},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110842,U,
{243d9406c39a0,238f},1,1,2,8,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8d},"Кофейник",0,0,0,16,0,
{0}
},
{20210426110842,C,
{243d9406c39a0,238f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110842,C,
{243d9406c39a0,24d4},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110842,C,
{243d9406c39a0,24d4},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110844,C,
{243d9406c87c0,258a},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110844,U,
{243d9406c87c0,258a},1,1,2,8,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8d},"Кофейник",0,0,0,16,0,
{0}
},
{20210426110844,C,
{243d9406c87c0,258a},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110844,C,
{243d9406c87c0,26cf},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110844,C,
{243d9406c87c0,26cf},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110845,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210426110845,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210426110852,C,
{243d9406dc040,281d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110852,U,
{243d9406dc040,281d},1,1,2,8,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8d},"Кофейник",0,0,0,16,0,
{0}
},
{20210426110852,C,
{243d9406dc040,281d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110852,C,
{243d9406dc040,2962},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110852,C,
{243d9406dc040,2962},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110856,C,
{243d9406e5c80,2a18},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110856,U,
{243d9406e5c80,2a18},1,1,2,8,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8d},"Кофейник",0,0,0,16,0,
{0}
},
{20210426110856,C,
{243d9406e5c80,2a18},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110856,C,
{243d9406e5c80,2b5d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426110856,C,
{243d9406e5c80,2b5d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426111232,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210426111233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426111235,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426111240,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,20,0,
{0}
},
{20210426111240,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111315,C,
{243d94095e1b0,2ee0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111315,U,
{243d94095e1b0,2ee0},1,1,2,10,10,I,"",4,
{"R",30:830328d2449b64f411eba6673f8dee19},"Услуга",0,0,0,20,0,
{0}
},
{20210426111315,C,
{243d94095e1b0,2ee0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111315,C,
{243d94095e1b0,3025},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111315,C,
{243d94095e1b0,3025},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111317,C,
{243d940962fd0,30dd},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111317,U,
{243d940962fd0,30dd},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8b},"Доставка",0,0,0,20,0,
{0}
},
{20210426111317,C,
{243d940962fd0,30dd},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111317,C,
{243d940962fd0,3225},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111317,C,
{243d940962fd0,3225},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111329,C,
{243d940980490,32dd},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111329,U,
{243d940980490,32dd},1,1,2,10,10,I,"",4,
{"R",30:830328d2449b64f411eba6673f8dee1a},"Товары",0,0,0,20,0,
{0}
},
{20210426111329,C,
{243d940980490,32dd},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111329,C,
{243d940980490,3422},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111329,C,
{243d940980490,3422},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111332,C,
{243d9409879c0,34da},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111332,U,
{243d9409879c0,34da},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c89},"Чай",0,0,0,20,0,
{0}
},
{20210426111332,C,
{243d9409879c0,34da},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111332,C,
{243d9409879c0,3618},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111332,C,
{243d9409879c0,3618},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111333,C,
{243d94098a0d0,36d0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111333,U,
{243d94098a0d0,36d0},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8c},"Холодильник",0,0,0,20,0,
{0}
},
{20210426111333,C,
{243d94098a0d0,36d0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111333,C,
{243d94098a0d0,381e},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111333,C,
{243d94098a0d0,381e},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111335,C,
{243d94098eef0,38d6},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111335,U,
{243d94098eef0,38d6},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c88},"Печенье",0,0,0,20,0,
{0}
},
{20210426111335,C,
{243d94098eef0,38d6},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111335,C,
{243d94098eef0,3a1c},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111335,C,
{243d94098eef0,3a1c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111336,C,
{243d940991600,3ad4},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111336,U,
{243d940991600,3ad4},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8d},"Кофейник",0,0,0,20,0,
{0}
},
{20210426111336,C,
{243d940991600,3ad4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111336,C,
{243d940991600,3c1c},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111336,C,
{243d940991600,3c1c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111337,C,
{243d940993d10,3cd4},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111337,U,
{243d940993d10,3cd4},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8a},"Кофе",0,0,0,20,0,
{0}
},
{20210426111337,C,
{243d940993d10,3cd4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111337,C,
{243d940993d10,3e14},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111337,C,
{243d940993d10,3e14},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111403,C,
{243d9409d34b0,3ecc},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111403,U,
{243d9409d34b0,3ecc},1,1,2,10,10,I,"",4,
{"R",30:830328d2449b64f411eba6673f8dee1b},"Продукты",0,0,0,20,0,
{0}
},
{20210426111403,C,
{243d9409d34b0,3ecc},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111403,C,
{243d9409d34b0,4015},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111403,C,
{243d9409d34b0,4015},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111410,C,
{243d9409e4620,40cd},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111410,U,
{243d9409e4620,40cd},1,1,2,10,10,I,"",4,
{"R",30:830328d2449b64f411eba6673f8dee1c},"Техника",0,0,0,20,0,
{0}
},
{20210426111410,C,
{243d9409e4620,40cd},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111410,C,
{243d9409e4620,4214},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111410,C,
{243d9409e4620,4214},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111412,C,
{243d9409e9440,42cc},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111412,U,
{243d9409e9440,42cc},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8a},"Кофе",0,0,0,20,0,
{0}
},
{20210426111412,C,
{243d9409e9440,42cc},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111412,C,
{243d9409e9440,440c},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111412,C,
{243d9409e9440,440c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111414,C,
{243d9409ee260,44c4},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111414,U,
{243d9409ee260,44c4},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c88},"Печенье",0,0,0,20,0,
{0}
},
{20210426111414,C,
{243d9409ee260,44c4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111415,C,
{243d9409f0970,460a},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111415,C,
{243d9409f0970,460a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111416,C,
{243d9409f3080,46c2},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111416,U,
{243d9409f3080,46c2},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c89},"Чай",0,0,0,20,0,
{0}
},
{20210426111416,C,
{243d9409f3080,46c2},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111416,C,
{243d9409f3080,4800},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111416,C,
{243d9409f3080,4800},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111417,C,
{243d9409f5790,48b8},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111417,U,
{243d9409f5790,48b8},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8c},"Холодильник",0,0,0,20,0,
{0}
},
{20210426111417,C,
{243d9409f5790,48b8},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111417,C,
{243d9409f5790,4a06},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111417,C,
{243d9409f5790,4a06},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111418,C,
{243d9409f7ea0,4abe},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111418,U,
{243d9409f7ea0,4abe},1,1,2,10,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8d},"Кофейник",0,0,0,20,0,
{0}
},
{20210426111418,C,
{243d9409f7ea0,4abe},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111418,C,
{243d9409f7ea0,4c06},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111418,C,
{243d9409f7ea0,4c06},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111442,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210426111442,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210426111759,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210426111759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426111759,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210426111802,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426111804,N,
{0,0},1,1,4,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,24,0,
{0}
},
{20210426111804,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111848,C,
{243d940c8b180,50b1},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111848,U,
{243d940c8b180,50b1},1,1,4,12,10,I,"",5,
{"R",33:830328d2449b64f411eba668063de62c},"Администрация",0,0,0,24,0,
{0}
},
{20210426111848,C,
{243d940c8b180,50b1},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111848,C,
{243d940c8b180,5204},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111848,C,
{243d940c8b180,5204},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111901,C,
{243d940caad50,52bc},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111901,U,
{243d940caad50,52bc},1,1,4,12,10,I,"",5,
{"R",33:830328d2449b64f411eba668063de62d},"Бухгалтерия",0,0,0,24,0,
{0}
},
{20210426111901,C,
{243d940caad50,52bc},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111901,C,
{243d940caad50,540b},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111901,C,
{243d940caad50,540b},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111921,C,
{243d940cdba90,54c3},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111921,U,
{243d940cdba90,54c3},1,1,4,12,10,I,"",5,
{"R",33:830328d2449b64f411eba668063de62e},"Секритариат",0,0,0,24,0,
{0}
},
{20210426111921,C,
{243d940cdba90,54c3},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111921,C,
{243d940cdba90,5612},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111921,C,
{243d940cdba90,5612},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111953,C,
{243d940d29c90,56ca},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111953,U,
{243d940d29c90,56ca},1,1,4,12,10,I,"",5,
{"R",33:830328d2449b64f411eba668063de62f},"Продажи",0,0,0,24,0,
{0}
},
{20210426111953,C,
{243d940d29c90,56ca},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111953,C,
{243d940d29c90,5811},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426111953,C,
{243d940d29c90,5811},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112007,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210426112007,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210426112009,C,
{243d940d50d90,5963},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112009,U,
{243d940d50d90,5963},1,1,4,12,10,I,"",5,
{"R",33:830328d2449b64f411eba668063de630},"Опт",0,0,0,24,0,
{0}
},
{20210426112009,C,
{243d940d50d90,5963},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112009,C,
{243d940d50d90,5aa2},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112009,C,
{243d940d50d90,5aa2},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112018,C,
{243d940d66d20,5b5a},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112018,U,
{243d940d66d20,5b5a},1,1,4,12,10,I,"",5,
{"R",33:830328d2449b64f411eba668063de631},"Розница",0,0,0,24,0,
{0}
},
{20210426112018,C,
{243d940d66d20,5b5a},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112018,C,
{243d940d66d20,5ca1},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112018,C,
{243d940d66d20,5ca1},1,1,4,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112441,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210426112443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426112443,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426112444,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426112447,N,
{0,0},1,1,4,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,28,0,
{0}
},
{20210426112447,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210426112453,C,
{243d941006350,5fe9},1,1,4,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210426112453,U,
{243d941006350,5fe9},1,1,4,14,11,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","ЧастноеЛицо"}
},
{
{"S","Поставщики"}
}
}
}
}
}
},"",0,0,0,28,0,
{0}
},
{20210426112453,C,
{243d941006350,5fe9},1,1,4,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210426112517,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210426112519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426112519,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ЧастноеЛицо"},
{"S","Добавление"}
},
{
{"S","ЧастноеЛицо"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210426112529,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Код справочника стал неуникальным: Контрагенты (000000003)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426112532,N,
{0,0},1,1,4,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,30,0,
{0}
},
{20210426112532,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210426112534,C,
{243d94106a4e0,66b6},1,1,4,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210426112534,C,
{243d94106a4e0,66b6},1,1,4,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210426112534,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210426112537,N,
{0,0},1,1,4,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,32,0,
{0}
},
{20210426112537,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112548,C,
{243d94108c7c0,6886},1,1,4,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112548,U,
{243d94108c7c0,6886},1,1,4,16,8,I,"",6,
{"R",34:830328d2449b64f411eba668dfd41051},"Частное лицо",0,0,0,32,0,
{0}
},
{20210426112548,C,
{243d94108c7c0,6886},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112548,C,
{243d94108c7c0,69d5},1,1,4,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112548,C,
{243d94108c7c0,69d5},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112553,C,
{243d941098b10,6a8d},1,1,4,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112553,U,
{243d941098b10,6a8d},1,1,4,16,8,I,"",6,
{"R",34:830328d2449b64f411eba668dfd41051},"Частное лицо",0,0,0,32,0,
{0}
},
{20210426112553,C,
{243d941098b10,6a8d},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112553,C,
{243d941098b10,6bdc},1,1,4,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112553,C,
{243d941098b10,6bdc},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112617,C,
{243d9410d3490,6c94},1,1,4,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112617,U,
{243d9410d3490,6c94},1,1,4,16,12,I,"",6,
{"R",34:830328d2449b64f411eba668dfd41051},"Частное лицо",0,0,0,32,0,
{0}
},
{20210426112617,C,
{243d9410d3490,6c94},1,1,4,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112626,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210426112628,N,
{0,0},1,1,4,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,34,0,
{0}
},
{20210426112628,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210426112745,C,
{243d9411aa210,6efc},1,1,4,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210426112745,U,
{243d9411aa210,6efc},1,1,4,17,8,I,"",6,
{"R",34:830328d2449b64f411eba668ef211362},"Частное лицо",0,0,0,34,0,
{0}
},
{20210426112745,C,
{243d9411aa210,6efc},1,1,4,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210426112745,C,
{243d9411aa210,704b},1,1,4,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210426112745,C,
{243d9411aa210,704b},1,1,4,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210426112812,C,
{243d9411ec0c0,7103},1,1,4,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210426112812,U,
{243d9411ec0c0,7103},1,1,4,17,13,I,"",6,
{"P",
{2,
{"Ссылка",
{"@","34:830328d2449b64f411eba668ef211362"}
},
{"ИмяПредопределенныхДанных",
{"S","ЧастноеЛицо"}
}
}
},"",0,0,0,34,0,
{0}
},
{20210426112812,U,
{243d9411ec0c0,7103},1,1,4,17,12,I,"",6,
{"R",34:830328d2449b64f411eba668ef211362},"Частное лицо",0,0,0,34,0,
{0}
},
{20210426112812,C,
{243d9411ec0c0,7103},1,1,4,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210426112824,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210426112827,N,
{0,0},1,1,4,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,36,0,
{0}
},
{20210426112827,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210426112852,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210426112853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426112853,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ЧастноеЛицо"},
{"S","Добавление"}
},
{
{"S","ЧастноеЛицо"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210426112854,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426112857,N,
{0,0},1,1,4,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,38,0,
{0}
},
{20210426112857,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210426113059,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210426113059,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210426113324,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210426113325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426113327,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426113330,N,
{0,0},1,1,4,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,42,0,
{0}
},
{20210426113330,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113409,C,
{243d941553a10,7bb6},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113409,U,
{243d941553a10,7bb6},1,1,4,21,10,I,"",6,
{"R",34:830328d2449b64f411eba66a2b1193c2},"Поставщик 1",0,0,0,42,0,
{0}
},
{20210426113409,C,
{243d941553a10,7bb6},1,1,4,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113409,C,
{243d941553a10,7d03},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113409,C,
{243d941553a10,7d03},1,1,4,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113421,C,
{243d941570ed0,7dbb},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113421,U,
{243d941570ed0,7dbb},1,1,4,21,10,I,"",6,
{"R",34:830328d2449b64f411eba66a2b1193c3},"Поставщик 2",0,0,0,42,0,
{0}
},
{20210426113421,C,
{243d941570ed0,7dbb},1,1,4,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113421,C,
{243d941570ed0,7f08},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113421,C,
{243d941570ed0,7f08},1,1,4,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113438,C,
{243d94159a6e0,7fc0},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113438,U,
{243d94159a6e0,7fc0},1,1,4,21,8,I,"",6,
{"R",34:830328d2449b64f411eba66a2b1193c2},"Поставщик 1",0,0,0,42,0,
{0}
},
{20210426113438,C,
{243d94159a6e0,7fc0},1,1,4,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113438,C,
{243d94159a6e0,810c},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113438,C,
{243d94159a6e0,810c},1,1,4,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113445,C,
{243d9415ab850,81c4},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113445,U,
{243d9415ab850,81c4},1,1,4,21,8,I,"",6,
{"R",34:830328d2449b64f411eba66a2b1193c3},"Поставщик 2",0,0,0,42,0,
{0}
},
{20210426113445,C,
{243d9415ab850,81c4},1,1,4,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113445,C,
{243d9415ab850,8310},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113445,C,
{243d9415ab850,8310},1,1,4,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426113532,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210426113532,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210426120148,N,
{0,0},1,1,4,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210426120149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426120149,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210426120203,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426120206,N,
{0,0},1,1,4,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,46,0,
{0}
},
{20210426120206,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426120408,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210426120408,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210426122756,C,
{243d94341a0c0,896d},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122756,C,
{243d94341a0c0,896d},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122812,C,
{243d9434411c0,8a25},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122812,U,
{243d9434411c0,8a25},1,1,4,23,10,I,"",7,
{"R",37:830328d2449b64f411eba671b8052fe7},"Сидоров А. Б.",0,0,0,46,0,
{0}
},
{20210426122812,C,
{243d9434411c0,8a25},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122812,C,
{243d9434411c0,8b74},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122812,C,
{243d9434411c0,8b74},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122820,C,
{243d943454a40,8c2c},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122820,U,
{243d943454a40,8c2c},1,1,4,23,8,I,"",7,
{"R",37:830328d2449b64f411eba671b8052fe7},"Сидоров А.Б.",0,0,0,46,0,
{0}
},
{20210426122820,C,
{243d943454a40,8c2c},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122820,C,
{243d943454a40,8d79},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122820,C,
{243d943454a40,8d79},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,8e31},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,8e31},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,8ee9},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,8ee9},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,8fa1},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,8fa1},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,9059},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,9059},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,9111},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,C,
{243d943459860,9111},1,1,4,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426122822,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210426123249,N,
{0,0},1,1,4,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,50,0,
{0}
},
{20210426123249,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426123302,C,
{243d9437051e0,92e1},1,1,4,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426123302,U,
{243d9437051e0,92e1},1,1,4,25,10,I,"",5,
{"R",33:830328d2449b64f411eba67264fce173},"Подразделение1",0,0,0,50,0,
{0}
},
{20210426123302,C,
{243d9437051e0,92e1},1,1,4,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426123302,C,
{243d9437051e0,9435},1,1,4,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426123302,C,
{243d9437051e0,9435},1,1,4,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426123308,C,
{243d943713c40,94ed},1,1,4,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426123308,U,
{243d943713c40,94ed},1,1,4,25,10,I,"",5,
{"R",33:830328d2449b64f411eba67264fce174},"Подразделение2",0,0,0,50,0,
{0}
},
{20210426123308,C,
{243d943713c40,94ed},1,1,4,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426123308,C,
{243d943713c40,9641},1,1,4,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426123308,C,
{243d943713c40,9641},1,1,4,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426123451,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210426123451,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210426124121,N,
{0,0},1,1,4,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210426124124,N,
{0,0},1,1,4,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,54,0,
{0}
},
{20210426124124,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210426124156,N,
{0,0},1,1,4,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210426124157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426124159,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426124202,N,
{0,0},1,1,4,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,56,0,
{0}
},
{20210426124202,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210426124212,C,
{243d943c43e40,9b71},1,1,4,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210426124212,C,
{243d943c43e40,9b71},1,1,4,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210426124212,N,
{0,0},1,1,4,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210426125037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426125037,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426125039,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СтавкиНДС
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426125042,N,
{0,0},1,1,4,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,58,0,
{0}
},
{20210426125042,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125045,C,
{243d944128550,9fd7},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125045,U,
{243d944128550,9fd7},1,1,4,29,11,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","НДС10"}
},
{
{"S","НДС18"}
}
}
}
}
}
},"",0,0,0,58,0,
{0}
},
{20210426125045,C,
{243d944128550,9fd7},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125051,C,
{243d944136fb0,a21f},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125051,U,
{243d944136fb0,a21f},1,1,4,29,8,I,"",8,
{"R",40:830328d2449b64f411eba674ded192e4},"10%",0,0,0,58,0,
{0}
},
{20210426125051,C,
{243d944136fb0,a21f},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125051,C,
{243d944136fb0,a35a},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125051,C,
{243d944136fb0,a35a},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125056,C,
{243d944143300,a412},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125056,U,
{243d944143300,a412},1,1,4,29,8,I,"",8,
{"R",40:830328d2449b64f411eba674ded192e5},"18%",0,0,0,58,0,
{0}
},
{20210426125056,C,
{243d944143300,a412},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125056,C,
{243d944143300,a54d},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125056,C,
{243d944143300,a54d},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125059,C,
{243d94414a830,a605},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125059,C,
{243d94414a830,a605},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125059,C,
{243d94414a830,a6bd},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125059,C,
{243d94414a830,a6bd},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125059,C,
{243d94414a830,a775},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125059,C,
{243d94414a830,a775},1,1,4,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125059,N,
{0,0},1,1,4,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210426125204,N,
{0,0},1,1,4,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,60,0,
{0}
},
{20210426125204,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125230,C,
{243d944228ae0,a945},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125230,U,
{243d944228ae0,a945},1,1,4,30,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8d},"Кофейник",0,0,0,60,0,
{0}
},
{20210426125230,C,
{243d944228ae0,a945},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125230,C,
{243d944228ae0,aa8d},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125230,C,
{243d944228ae0,aa8d},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125235,C,
{243d944234e30,ab45},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125235,U,
{243d944234e30,ab45},1,1,4,30,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8c},"Холодильник",0,0,0,60,0,
{0}
},
{20210426125235,C,
{243d944234e30,ab45},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125235,C,
{243d944234e30,ac93},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125235,C,
{243d944234e30,ac93},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125310,C,
{243d94428a560,ad4b},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125310,U,
{243d94428a560,ad4b},1,1,4,30,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8a},"Кофе",0,0,0,60,0,
{0}
},
{20210426125310,C,
{243d94428a560,ad4b},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125310,C,
{243d94428a560,ae8b},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125310,C,
{243d94428a560,ae8b},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125314,C,
{243d9442941a0,af43},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125314,U,
{243d9442941a0,af43},1,1,4,30,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c88},"Печенье",0,0,0,60,0,
{0}
},
{20210426125314,C,
{243d9442941a0,af43},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125314,C,
{243d9442941a0,b089},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125314,C,
{243d9442941a0,b089},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125319,C,
{243d9442a04f0,b141},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125319,U,
{243d9442a04f0,b141},1,1,4,30,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c89},"Чай",0,0,0,60,0,
{0}
},
{20210426125319,C,
{243d9442a04f0,b141},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125319,C,
{243d9442a04f0,b27f},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125319,C,
{243d9442a04f0,b27f},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125407,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210426125407,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210426125420,C,
{243d9443353c0,b3d1},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125420,U,
{243d9443353c0,b3d1},1,1,4,30,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c8a},"Кофе",0,0,0,60,0,
{0}
},
{20210426125420,C,
{243d9443353c0,b3d1},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125420,C,
{243d9443353c0,b511},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125420,C,
{243d9443353c0,b511},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125424,C,
{243d94433f000,b5c9},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125424,U,
{243d94433f000,b5c9},1,1,4,30,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c88},"Печенье",0,0,0,60,0,
{0}
},
{20210426125424,C,
{243d94433f000,b5c9},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125424,C,
{243d94433f000,b70f},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125424,C,
{243d94433f000,b70f},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125427,C,
{243d944346530,b7c7},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125427,U,
{243d944346530,b7c7},1,1,4,30,8,I,"",4,
{"R",30:830328d2449b64f411eba6666cdf4c89},"Чай",0,0,0,60,0,
{0}
},
{20210426125427,C,
{243d944346530,b7c7},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125427,C,
{243d944346530,b905},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125427,C,
{243d944346530,b905},1,1,4,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125620,N,
{0,0},1,1,4,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210426125621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426125621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426125624,N,
{0,0},1,1,4,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,64,0,
{0}
},
{20210426125624,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210426125827,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210426125827,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210426130327,C,
{243d94486caf0,bc05},1,1,4,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210426130327,C,
{243d94486caf0,bc05},1,1,4,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210426130327,C,
{243d94486caf0,bcbd},1,1,4,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210426130327,C,
{243d94486caf0,bcbd},1,1,4,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210426130327,C,
{243d94486caf0,bd75},1,1,4,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210426130327,C,
{243d94486caf0,bd75},1,1,4,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210426130327,N,
{0,0},1,1,4,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210426130329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426130332,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426130334,N,
{0,0},1,1,4,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,68,0,
{0}
},
{20210426130334,N,
{0,0},1,1,4,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210426130426,C,
{243d9448fcba0,c0f3},1,1,4,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210426130426,U,
{243d9448fcba0,c0f3},1,1,4,34,8,I,"",7,
{"R",37:830328d2449b64f411eba671b8052fe7},"Сидоров А.Б.",0,0,0,68,0,
{0}
},
{20210426130426,C,
{243d9448fcba0,c0f3},1,1,4,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210426130426,C,
{243d9448fcba0,c240},1,1,4,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210426130426,C,
{243d9448fcba0,c240},1,1,4,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210426130537,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210426130537,N,
{0,0},1,1,3,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210426131308,N,
{0,0},1,1,4,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210426131309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426131312,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426131314,N,
{0,0},1,1,4,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,72,0,
{0}
},
{20210426131314,N,
{0,0},1,1,4,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210426131330,C,
{243d944e2cda0,c658},1,1,4,36,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210426131330,C,
{243d944e2cda0,c658},1,1,4,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210426131330,C,
{243d944e2cda0,c710},1,1,4,36,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210426131330,C,
{243d944e2cda0,c710},1,1,4,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210426131330,N,
{0,0},1,1,4,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210426131332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426131459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Lenovopoligraf\sa"}
}
},"",0,0,0,2,0,
{0}
},
{20210426131459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426131520,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\sa\Desktop\Выгрузка 1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426131520,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\sa\Desktop\Выгрузка 1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210426131524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}